....11.0.......1.01....0.1.1....0...
..1......1....0.00.1....1....01...1.
....00......1.00..1......11..0.0..0.
..1.0.0......1....0......0..1..00..0
0..0.0.0..1......0.......0.0.......1
00..........0...0...11.1..1.........
..1.11.....1..00..1........0.0......
1.1.......1.11.....11..0............
...0.......1..0...0.00..0...1.......
0..........01..1..0.01....0........0
...0..11.0......1..........0....1...
11...0.1...0..1............00..00...
.......00.........00......0.01..0...
1....1.1.0.10........10.0..1........
..11...0...0...0.....0.1..1...0.0...
1.....1.1.1..0..1..............0....
1...0.00.........0....1...11.0.0....
..0.1...0...0...1......10..0..0.....
0...0101.10........1....0...1....0..
..1....0.0...0...1.....1....0.....0.
.11.0.0.......0.....00..0.........1.
1.......1.00...1....1...0.0.........
1.....1.11..............1.1.1...1.10
00........1........1....0.01....0...
1......1..00...11..................1
....00...1...1..0...1...0....0..0...
...11.....11.1.1...0........1.0.0...
1.0...11.0.........00..........0.0..
...........11..1.1.1.1..1.....1.0.0.
.....000.....0..1.....11.......1.1.0
.......0.1.00........1.1.1.1....0..0
.........1.00....0..1......0....1.1.
.1..1...00.10.......0.0.............
0..1...1.11.......01........00.0..1.
...1...1.1..1...1........0..00..1..0
1...0..0..0.0.0.....0..00...0.11....
.........0...11........1..10....1...
0.1...00.0...1...........11......1..
.1........0...0.0..1...1.......1....
.11..100..0.......1.0..........0...0
..0.110.1.10.........1....1..0..0...
0.1.1..1....0..1...1.........1..1..1
..1........01...0...11..........11..
....11..0.11......0.0.......1.1.....
..00.001...0...0..1.1............1..
.1.1....0........0....0.11.......1.0
00.0..0.1......0........0.0.1.......
.....11...0..............00.0..1..00
...1.1..0......1.1..1....01..0....0.
11..1.10..1...1...1....1..1.......0.
..0.010.0...0....0...11.......1.....
....11...0..00...........1..11..0...
.1......0..01..1...1.1............0.
0........1...00.1.......0..0.0.1....
........11...11..10..1........0.0...
1...1..10...0............00....0.0..
.0.........10..01....0.0.1...10..1..
.11..11...001.......10...........0..
.0..0.1...0...0..1....011..........1
00......0.01......00.0........0.....
...0........1.0...1...1...0...1..0.0
.11.1.....1...0..0.......1.1.......1
.....0......0........0.011....1.1...
.1..00..0..0.......1.1...........1..
....0..00.0......1.0.......1........
0...........11.1.......1.1.0....00..
......0..01..1...1....1...0......11.
...0...0.0.......1..11..1......1..0.
1...1.11.............0.01.......1.1.
..1..1....11..0......0.00........0..
..0..0...1...1.....1....0...0..11..0
.....1..1.00...0....1.0...11........
..00..1.....1..00.....0....0........
0..00.11.............1...0.0.0....1.
10...0.........0.1.0.00..0......1...
1..10...0........1..0.010.....1...0.
..0..1....0...1.....1.1..0.......1.1
.11....0....1...1....0.01........0..
...1....01.11.....0..0...1....0.0...
..00..........1.00...0.0.01...10.1..
0...0....10..0.....1..00.........1..
.01..0.0..0.1.......1.1.....1.......
..0.111.......1....0.1...1..0.....00
.0.....0..1......01.1.......1.1..0..
1...1.1......1.0.....0...1..0..0.0..
.1.0..01..1....1.1..0..0...1.......0
.1..1.1.0.10.....0..........0.......
11.......00......1.1.......1.0..0.1.
...0.......0..1....11..0......00..1.
..1.......00.0.....0..1.1.....1.....
.0..........00.0......1...11.1..00..
..0...0......1..1.0..0...1....0.....
.....00...1.01.....00.......0...11..
11......0..1.1.......00..1...0......
....0........0.0......11.1...1...1..
0.......00.1...1.........00.1...1...
.11.0..0....1...0.1.1........1......
.0.1....1.0......01..10.....0.1.1...
.....1...1..0.....0....1.1.0......11
..1..10......0..00...1..11........0.
11.........01..1...00...............
0......1...111..1.....11.........0..
...0...11.....1.......00............
....0011..................00....0.11
.......0..0.1..1..1.......0.....0..0
....0.1....1.0..1.1..0..............
.1..1.0.....0..11......01.0.........
..00.011........1...1......0........
..0...0...0...11.1..1.............1.
1......0.0...0.0.......0.......00...
0..1...1...0..0.00......0.0.0.......
.11......0....1...1.......00......1.
...........00.1.1....0..0.1.....1.0.
.......0..00......0.0..0...0...0..11
.1..1..1.11......001................
..1.1.0..0...0...1.0...10...1.1.....
..00.1.....1..0.0..1.......0.0....0.
..1.110...11......0......0...1...1..
1.....1...1..0.....0.1......1000.0..
..1.111.....1.0.......11.........0..
1........0.0.1.....1..1...11.1.1.0..
.0....0...11.1..11...............0..
1....1..0.0...0..11........0........
.0..1......0.0......1......1.01.1..0
.1..00...1........1.0...1..1.......0
1...1...11..00.0.........1...1...0..
...1........00.....00...0.......11.1
......0..00......11.1.1.0...0...1...
00.......10.1.....10...1........10..
.........1..00..0..0.........1..1.1.
..0.....1......0...0.0..1....1....0.
.0.....0......1......0..1...1....0.0
...1.1.....1..0.....01...0....1.01.0
0.....0..1.0...1...0...0.......0..01
..........1...0.1..1.....0.00......1
.....1.1.....00.0.0.1.1....0.101....
..0...0..0..01.............00.11..0.
.0.....0...0..1..000............1...
..00..1.....11..0........0..0.1..0..
1..00..0.........1.1..0.....0.......
.11...0..0.......0.1....1...1..1....
....0..0......1......0...0..1.1.1.1.
.....1...00.11.....1......0.........
..1.01.....1.1.........10..0..0.0...
....0..1..0....0....1..1...0...11...
..........1.1..0.0...0..0.....0.1...
........00.10..0.......1.1....1.....
..11..00........0......000...1......
0.11......0.0.0........00.1.0...00..
.0......11..1...1..1..1...0......0..
0........0.0.........0....1...0..00.
11..1.....0..0.1.........0..0...00..
...1...0.1.11.............11..1.1...
.0...110...1......1..0..0..0.1......
........1.....11...0..1.....1......0
...00..1.1.0........0...00.0..1...1.
.........0.111.....1......0..001....
11.0........00..1....0...0...1......
.11........10.0.....0....1...0....1.
..0.1...00.0........0..0....1.1.....
...0.01.1.1...1...0..1.............1
11......0.11......0..0..11.1........
00.........00...1.0...1..1.....1..1.
..1.........0..1......0....1...0..00
......1......00....0..0...0.........
....11.0.....0..0....1....01......0.
.1.1..........1.11.0..0...1......1.1
....10......0....0..11.1....0..0....
0..........1.0..0.0..1...1.....1....
.0........1.1..0....1.11........1...
......00.0...1..0.0.....01...0...0..
1...1........0.0...0..0...1...00....
...0.0.01...00.......1.........1.0.0
.......1....11......0..1...1........
........1.1..0.....00.0.......11....
0.11....1.11.......1..1......0......
...0..0.1.0.00........10..1.........
.0...000.......0.1.........00...1...
.1..110......1..0.....0.11..........
.11...0......1........10.00.........
...0..1.0.1.1...........1.1....0....
....0.......1.1.1.......11...011....
...1.11..11.....1...1...0.....0.....
0...0.0.1.0....0..00.......1....1...
..0........0.1.1....0.00......1.....
...11........1...0..01...00........0
.............1..001..1....0...0...1.
.1....0...1..1......00.0........0...
.1.1....0...0......00.........0..1..
0.1......1..00..0.........1.0.1...0.
0.11.......1...1...0.0..1.1.........
1.......0..0....1....1..0.0......11.
.11....0..1.1.....10.0.......1......
1.10..1.......0..1..0..1.1........0.
..1.1..0...0..1...0.....0.0..0......
..1....11...11.......0.0............
....0...11..1.1........00.........10
.....01.1.......1..00.....0.1..0....
..........00..1......1..0....0..11.1
...1....0....00.0.1..............10.
.0..00..1.0......1..0....1....1.....
.0....1....1.11........1..00.....0..
0...1...00....1...0..0...1..1.......
.....0..0...1..1.1.0....1..1..1.....
....00...1......1.0..1....1..0....0.
...00...1..........1..11.....0...0..
11.......11.....1....1.10...........
..0..10..0.0.0.10..0.......1.1......
.0...01......0.1..0.0.0.......0.....
1.....11......0.0....1....0......1..
.1........11.00.......0.0.......11.1
....1......1...0....00..0.0......0.1
....101.1.1........0...0....1.00....
..1.........00..0......0.0.11.1.....
.......1.1....00......01.00..1......
1.1.1.1......1..0.11........0......1
..1.....1......1.1.0.....0.1.0...0..
0...01.00.0.0.1....1.......11..1....
.1..010.......00..0...0........1.1..
.....1..1.......1....0..11....1.00..
..1...0.1.10.....000.0...........0..
....0...0...1......0..1.1......00..0
........0.1.1.1.0.1......0.1..11....
1.1.......00.......0.......0....1.11
......0.1.0........11..1....1.0.1...
...11.........1.11...1.1.0.....1....
..0........1.1.1.1....0.1......0..0.
..00..11.0.......1..0....0...1...1..
1..1.1.0.0..0..........0..11..1....0
..0.00.1....1..0..1..0...0..........
..1......0...0.......01..00......0.0
..0.....0........1..11...0..........
......01........10.....0.00...1.11..
....00..0...0..1..1...0...1....0.0..
.....01.1.1.....1..1........1....0..
.1..1..11..........1....0....10....1
.......1...01...1.........0.1..00.1.
.....0.00...0.00......0.0......0....
.0....1..11....01..1.......01.0.....
0..1.0.0..1....0........1.10...01..1
0..00.0.00........0...0..........10.
.0...0....10.1..1...0...0....0...1..
.0....00..0.........0......1.....1.0
..1.....1...0....0.....0..1.1..0....
00..........00.0..0......00.........
.0....00.1..........1..0.0....1...1.
......0.00.....0....1..0..1.......1.
...1.....11..1..1.0.0........0.1....
.....1..11....1..........1.....1....
0..0....1...0....000........1......1
.........01.0..0....1.......1..1..10
..1....0..111..11.........1..0......
1..1........0.0.0....1.1..0....1....
0..1...0....1..1.......1..0.0...0...
.....0....1...0.1.1.0........1.01...
00........0.......00.0...0....0.00..
.00...1...0..0......0...0..1........
0.1......1....0...1...1....0.....0..
......0.0.......11..0......0..0.01.1
1...1........0.0.01.1......0...0....
.11...0..0...1......0.0..0..........
00..........0..0....1.1......10..1..
.1.1..1.0......1.....0..1....1...0..
0..0.00...0......1.1.....1..........
0.......11.1....1.1.1.......0..1...0
.......0.11...0...0..00..1.......1..
1..0.........0.0.000.1......0..0....
11..1.1.0............0....1....0.0..
.......00.1...0....1..0.0.......1..1
.01..0..1...1...0..0........1..00...
.1......0.1...1.110......0..1.0..0..
0..1.0....11.0...........01....0.1..
0.....0...1..1......00.1.......1..1.
1..1.1........0...1.0.0.1...0.......
.......1.....1..0...0.0.0.....0.0...
...11.0.........0......1....01.00...
...11...00.0......0....0...1..0.....
........0.0..1.....11..0..0....1.0..
......00....0........1.1.00.........
.00..01........01........0...0....11
1..1.........0...1.0....1...1....0.0
........11.........0..00..0....0.1..
.0...0...1.......0..0.00.1..0.......
...0.0..11......01..0..1.1..........
1..0..0.1.....1...0...1...0.00...0..
....0..0.1..1.....10......1....0.1..
0...110.00....1.........1.0......1..
.0...11....1.1.1....0.0..1..........
.11.0......1...1.........00.....00..
.....1.......1..110.0..1...1..0.....
..00......1.11....0...1....0........
.0....00........1.....11.0....1.....
...0....1..1....0.00.1....0..1......
.0...........1.1.......0..11.0..1...
....000.0....1..1...0..0............
00....0...1...00...1...1............
1.0.0..11.1.1..........0.0.00.......
.11.1....0..1....10.......0.0.......
1.1.......1.....100......11.1......0
0.......0......1..1.......0..011.1..
0.....0.11...0.0............1.....1.
......11.1.........11.1...1...0.....
.....0.1..0..11...0...........0.....
.0...1....0.0......1.1.1...........1
.00..0..00..0..0..........1.........
..0...11.1..1........1.0......0...1.
..1...00.1......1......000.........0
1..0...01.......0.00..0...0....1..0.
1.........0..11...0...1....0.....0.0
.......1..110...1..1....0......1....
.0.........0..1.1.1.1.......1..11..0
00..1.0.0..0.......0.........0.0....
......0.11..........0....1..1..1.1..
......1.0......0...1.......11.11....
...1.......1.00..11.1......0..1.1...
....1.0......1..0.01.........011..1.
00..........1..1.10..1...0.......1..
..........00.11........0.10..1..0...
0.....0.00...0.....0.0....1.........
0.............00.1.1.0..0.......0.1.
...10...1...1..1.1.0...0...10..1....
...0......0.01.0..0...1...1.....11.1
0.0..00..1....0......0...1.........1
1.......1....0.1......00.0...0....0.
.00..0..0..0....1.1.1........1......
.1.1........0.11...0...1..1.........
.0....10.0.......0.......0..00..1...
....0.........0..1.0.0...0..1...00..
....1.......1.0.0.1......1.1.111....
.1.1.0...1....0.....11...1...1.....1
....00......0..00...1...0..1....1...
1..1..1...0..1...1.0.1..1.........0.
...1..11.1......0....0...1.........1
....1..1.1......1........00...1.00..
.1.1....0......1.1..0..1.1..........
..1...11.1....1..10...0...10.......1
0.....0....0........1...0..00..1.1..
.1...1.10.......1........11..0...0..
....11.......11...0......0..00.1....
..........1.0.1.....0.01.0......11.1
..11........0..00.....0.0.....10.0..
...........100.....00...0..1........
.........1.1.0.10...1....0.10.10....
1....1....11......1..1....01.1.0....
...01.01..1.0.........10.1......0..0
...1.1.00..00...1....0......1.......
....0.......0..11....1..1.0....1.1..
1.....1.11....1....0............10..
......00..1..11........0......11....
.....1.0.....00.0....0......0...1.00
.0...1........11..1...0..0........0.
..........01..11.10.......1.........
..00..11....0...1..0.0......0......0
.0..1....0.00..0...1..0....0........
......11..1.1.1....11...1......0..0.
0.0..101........0..0........00.....1
0...1...0......1.10......00...0.....
.0....1..1..0.11...........11.......
0.1.....1....0......1..0....1.....00
0..0.0..0.......1..1....11.1..1.....
.1.....0....1...0.1...1..1.1....0...
...11...0.......110.0..........1..0.
11..1.0...1......1.1.....11.....0...
0..0.0......11.1..1..0....1.0.......
....0.....00...1.........1...1...0..
......0..0...11....1....0...........
00..1...1...1...0....0...1..0..1....
..0.1..0.1..............1..1.11.1..1
1......1...0....1.0..0.0........1...
...1....0........1..0..10.0...0...1.
.01.0.1.1......0.0.0....1...0.......
1......0.0..11.0....0...0.........11
.0..10...0.0..11....1......0.....1..
11........0.11.1.......1.0...1...0..
.....00.0.0....11.......11....1.....
...0.....0.......0....1...00........
.......1..11..0....0.......11.0..1..
.0..0........0..110......0..1.....01
...0.0..0...1.0..0......11....1.....
1..1.1....0.1.0....1..1........1.1..
..1.1.....1...........0.1..1..00....
.0............1..0.01..0....0.1.1.1.
1.1....1..1...00..1....1..1.1.......
..00..0.1.100..........0....1.......
0......11....1.1....1..0............
1......0.0......1.0.....0.0.....01..
0.....0..00..1.......0..............
..1..11.......0....1..0..1..0.1.....
.00.......010..0..00.......0........
....0..1....0...0.0........1.1..1..1
.00..0..0.......11.1.1.1............
.....10....10.0....1.......0.....0..
0.10...11.......0.......1.1.......0.
...0.0.......1.1.1.....1..01...1..1.
..0...1.....1.1..1...0..1....1....1.
..........0....1.1...1....0.........
0.1...........1.11...0....1..1.....0
.....00.....0...1....11..0....1.....
.1..1...0..0.1.0..0.1.......0....0..
.0.....00...1.........0..0...1...0..
.0.11...0.......1.1.....1.01.0.1....
0...0........00..0.........11....1.1
.0..0.1..1..0.1.....1...0......0....
..1.1.....11..1..1.........1...1....
.00....0....1..1...1.1......1.......
0....1..0.1...0....1..0...1.1..1...1
....10.0..1......1........0.11.1....
0..1.10..1........0.11.........0...0
0..........1..00........00.0...0.0..
..1..1....0....00.1......1..0...1...
.00...........1...0.11......1.....11
.1.......11.0....1.1.1.1......00....
1.00....0...00........1...1.......1.
1.......1...00..1.....11............
...1..00.....0...11...1..1.0..0.....
0...10........1.110....1..0......1..
.1.1..0.....00.1.......1.1..........
11..0...00.0.........1..10........0.
.0.1..0........1.100............1...
00...1....1...11.1...0.........0...1
....1...00..1....1.....1....0.......
00.......1......00.1..0.......0.....
.0...0..1.......1..0....1.10.0....1.
..0.0.....111...........00..0.00...1
..0.1....11........1...1.10......0..
...1....0...1..0..10.0......0.10..1.
...1....1.01..1......0.......0.....0
1.....11...0..0..0....0..0..........
..1...0..1...1.11......0.........1.0
..........0...1.1......0.1..100..00.
1..0.........01.......01.11...00..0.
1.1....0.........0..0....1...01.....
.0......1...1..0...1.0.0.........1..
.....1....1.11..1.........0.....0...
11.............1...00.......1...0.0.
.1.1...1.0....1..101.0....0.0.......
....1.......0..1...00.....0...1.....
11.......1....0.....11.1....1..0...1
.1....0.........1.11.......0..11...0
10......11..........00.0......1....0
..1.010...0..1....01......1.1..1....
.0...0......0.0.1..1....0..0.....0.0
...0.....0....1..1..0.0..1.....1....
.0..1.......0.11..0.......1..0..1...
.........1.1.1.1...1........11.1...1
0.0......1....0.........1..1..1.0.0.
0.11...0...1...1.........00..1......
.0..001..0.....0....1..........0....
...11........1....11..0......0..0...
.0....1...0.00.....0.01.........1...
...00.11...........00........01..0..
..1..........00...1........11...11..
.1............0..0..0......1..0.0..0
0..11.0.......0....1..1.1...10......
....111..1..1.0.0.....0..........1..
...1....11.0....0....0..........0...
......11..1......1..1.11.1.0........
.1..0..11..1...1........0.01.1.....1
...1..1.01..0.0.........0...0..0....
...0......1...1..0..1.1........0.0..
....0.....011.1.......11.0.....01...
.1.............1.1.0.11...0........1
1...0.1.0.01.0.......1..............
.1...0..0.1.....1.1.1......0.0......
......0.11..0......1.1...1..0....0..
0.1.....1.1........11..0......1..0..
.1....0.........11.0..1..0.......1..
..............00.0.....00.0....1.11.
....0..0..1...1....01.0.0..1....1..1
1....1.0.1..1......0...1..0.0...1...
1.01.....1.0..0...1....1.1........11
...0...11..0........1...0..1....1...
...1....0.0..1.....1...0...0..11....
1.0.0......0.00...1.0......0........
.1...0......1..1..1....0.0.......11.
0.....00.......0....1.10.1.....0...0
..11...1..0..........11..........1..
..00..0..0....0.0..0...1.......00...
1......0...0...0.0..........1.....1.
.0.......1.10....10.0...........1...
..1....0...........11...0...0..1..0.
...00.0.11.........0......1....0....
0....0..1.....1.101..0..............
....1.....1.0.......0..0...0.0.0.0..
...00....0...00.0.......1..00.......
..1.0010.......0..10.0.1........0...
......00.0.....1..0.1...0.00.....1..
.0..00..1.1........00...1...0.......
....111.1....0..0....00.............
0.1....0...1....0...1.0..1....1..0..
1.00...1...0....1.0.........00......
..0.0.....01.01.....0.11.......0....
1.........0...11.1.....1.0.....0....
....110.1..........0..1...0....10.1.
...1.1...0.0..1.....1...0.....00....
..........1...00.....0..1.....1.....
...1..00.....0....1....01...1....1..
.11.............0...1.......01..11..
....0....0..0.1.0...1.......1101....
0.1.1....0...1.......11......0......
...11.0...1..0....1.....1..1.1......
.1..1....00..1.....1.........0..0..0
...0....0.001.0......1..........0.1.
..1...0..0......1...11.....0....1..0
0..0..0......1......0....1.....1.1..
.....0..0.11.1.01...1........0.0....
..1.110...0...01..1.........11.0....
....1....1.1..0.........0.10..0..00.
...0...0.00.1.........0.1...10..0...
1.0...1....1.0..0.........1.....0...
.0.......0....0..1.0..1....1..10..1.
00..1...1....0......1...1.........0.
00......0..1...1..1.......0..010.1..
.1..0.....0......1.1..1....0..0.1..0
....1...0..0...1.....1.10.....0.1..1
..1......00....0.1......00....0.....
00......11.1........1.0.0...1.......
..0......1..00.....00.........0.....
.0...0...00.0.....1....0....1...00..
00....00.1.....1....0..............0
00..1..0....1...0..0..1...0.........
...1...1...0....1....1..0....00.0.0.
..1...0...1..1....11..0...........0.
.......11.........1......0..0..0..00
.....10..0.....0.10...1..........11.
..1..10..0....00........1....0......
...0......11.0..1.1..0..............
..0.10..00.....1...1...0....1......0
0............11....1..01..11...1....
......1...1....11..10..........1..0.
.1.....11.0......1........0......11.
...0....0...11....1..0......1.1.0...
.....1.0.1.1....1...1.1..0...0....0.
.....1.0.....0..110...1..0.......1..
.0.0........00......0.1.1...1.1.....
....0..0....1.01......11..0...1.10..
.0.0.1.........0....1..1..1.......11
.0..........11.0....1.101........1..
..0......00.1.....11.......1.....10.
......11..0...1.......0.0....100...1
....11..1...1..1..10.......1...1.0..
..1.......1.1.1..11..0...1....0...0.
10....1.........0...1..10......0.0..
.0...000..1........01..0..1......1.1
1............0......0....00......1..
.0......1.0..0..........1..1.11.....
......11........0...11...0...01..1..
11..1.........1..1...0...1.1.10...1.
1...0..0.....0........0..11..0..1...
.1...0....0..1.1.0.1.1..1.......1...
01.....1.......10...1......0.01..0..
.00......1.1....0..0..........00....
..1.110.1....1..0....1.......01.....
.1.....1.0..0...1.....1.........1...
1...0..0......1....0.......00.1.....
..0..0....1....0...00..0.1....1...1.
.1.1....0..0...1.........00.0.......
1.1....01.0......0..1.1.1....1...0..
..1..1..10..11..1...1..........0....
.........11.11..0..1....1...........
...1..11.1......0.......1.0.0.......
.1....0............1.1.10..1....0...
00......1.0.......1.1......1...0....
0...0..11....1.1.............0...1..
1..1..1...00.....00.......1..0......
.....1...1...0..0..0...1...0....1..1
.1..0.00......0.0...01.1.0..........
..1.1.1..1......01.11...00..........
...11..00....1....0.......0...0..0..
.............0.0....0..1.1...11..0..
.0..........11.0....1.1......0.0.0..
..00..11..............100.....0...1.
1..1...0.1.1......0..0.......1....0.
.......1....0..1.1.....11.1.1...1.1.
.1..0.1.0..0........1......0.1....11
..1...00..0.....0..1...1.........0..
...11.....1....1.......00.....11..0.
.00...1......0.0.....1...0..1.......
......0...10..0.11......0.0....0..1.
0........1.1.0.......0..1...1.0.1.1.
...1..00..0.0.0.....0.1......0.1....
...11.........1......1..1.1.....11..
..........1.00..1.0......0.....0...1
00.0.......01...0..0.......1...0....
0..0..1..00......1........0..1......
....11.0....1...1.11......0..1......
...........00.01..1..1......0..1.10.
1..0..1.......00....0..1....1...0.0.
....1.....1...0........00...1000....
0...0.......11.1..0....0...1....0...
.1....1...1..0...........11..00...1.
.0........1...1.110........1......0.
.0....10....1......1.0.......1..1..0
..11.....1.......0.11.....1.........
..........0...1.000....0.0.1...0...0
...0..11...0.....1.1..0.0.1.....11..
0.1.........0.01.10..1.1.0..........
.0.0.0..1..10........0.00.........1.
....0.11....0.10....10..........1.11
...1..1.01....1..1...1..1.1...1.0...
.1...1.00.0.......1.......0.0...0...
.10.1...0.1....1.....0..1....10..0..
..0.1.0.0............1..00.....1...1
.0.00..0....1...1..01.......0.......
....00.....0.1..1..1.1.......1.0....
.....0.0..00.0........0.0.......0.1.
11.....1....0...0..1.......01.....1.
.......1..0....1....11..1......0.1.1
0........1.10....01.......1.1..1.0..
...1..0.0.0.1...0........00.0.......
...11.0..0......1...00.....1........
..0........0..11.0.0........0....1..
...0..11..1.........1...1..0.0....00
1...1....00..0.....0.11.......1.1...
....1.1.......00.0.11.......1...0...
00.0......1..0....00........11......
...1......001.1....0........0.......
....1...11.10..........0..1.11..1...
.....10.11...0..1.....1...1....0..0.
...1...1....0...0.0.0.0.......1.....
.....00......11..1.....1..1.1.....1.
0.0..0....1......0.1....01.0....1...
......1......0.....0..0...1....11...
.1.1.10..1.......0...1....1..0.0....
.0..........0..00...11.......10.1...
..01.......0.0......1.00.........1..
...0...0..1.1.....1.........1..00...
...1.100..............0...0.....0.0.
.0..1..0...1...1......100.0...1...1.
.1....0..00........01..0........0.1.
...0....00.1..0.0......1...0....1...
..........00..10..01.0.1.....1.1.11.
11......01...0...1....00..0...0...0.
1.......0.00.1...1....0.11........1.
.0....00........1..1........11....11
1..1......1......111.1..1...0....0.0
0.0..00.......0....1..1...0.1.......
.0........11.1..1.0......1....00....
1..1.0....00..0...1.0........1....1.
1.0...1...0.....1..0.....0..00...0..
.1.00......11.1.1...1..1....0.......
..1...0..00........1......0......0.0
.0....1.....0.0..0.0.1...0..........
.1....0..0.0...........0.0.1....0...
..11.1..1....1..1........10....0....
.1.....1...00...0...11.............1
..11.1.....111.0...1........101.....
1.1...1...10..0..0.........1......0.
....0.1.....11.....1.1.....1...1....
1.......11.........00...1..0...0.0..
..1...00..0.1..1.......0.1.......0.0
.0........1..1.1..00......0.10...11.
.....000.........0..10..00..1..1....
....0.1...0...1......1.1..1..1.0....
..0..01.00...........1.10.....0...1.
...1..0.......0...1..1....0...1...00
.1.1..0..1.........1.0........11....
...1.1..1.......1.1.......0....00...
.0....1......0...0.1.10....00..1....
....11.0.00.0..........0.0......1.0.
.0......1...0.0..1.....1..00.....00.
...00....0.01.1.....1......11.......
11......00.......1....0..1...1...1..
.1............0.00..0...0.....00....
.0..0..0....1..0..1........0.01.....
00....0................100..1....0..
..1...0..0...00.0.0.1.01..........00
.0....1........1..00..0........00...
.1..00..0..0.......0..0.0....00...0.
...11.0.......1..10.1.1......1.....1
..0.0.0.........0..1....1....111....
00....0..10...0...0....1....0.....0.
.0...1.0....1..0.....0.01...........
.1........1..1.1...1.1.......0....1.
...0...1.0...1......1......00.......
...11.1...1.1.1.......1...1......0..
.1......11..1........1...1...0...11.
....110.0.0....1...1...0........0.0.
....0....1.1..0...11.......1........
0.......0..0..0..0....1..1..1......0
....0..0...1........11.......10.1.0.
..11...0..........1.11..........1...
.1.......0..00......11..........0...
11....1.0.......0...0....1...0....1.
00..0..1...1...0..1........11...0...
0.0....0.........1....11........1.11
...0...0..11..1...1..1.........1....
11....01.1.....1.1..........01......
1.............0..0....00.1....1...00
..1.....10..1.........00..0.......00
.........1..0.11..1.1........1..1.1.
.0...0...11..0..1...1...............
1......0..1..00..0......0.1.0...1...
11..............1111.1.........1.10.
0........1...1..1.0.......00.1..0.0.
1.11.......0........11...0......1...
0.......0...0..1.......1.01.....1.01
.0..1.0........1...0....1...1..0..00
..1..1.0.1.1....0......11...........
.1.....0..0....00........11...0.....
