.......1....11.1.1.......1.........0.1.1..1.....0..0.1...1.1..0.
..0......00....1.....00.1....0...0........0.11.0.......10...1...
1..0.1..1....0.0.........0.0...0...00....0..0....1....1...0.0...
..1.11.1..1....1................0.0.00..1........0..10...0...0..
.....1..1..1...10.01.10.......0...0....0...1.....1.1..0.........
...1.1.........0..0...0.0..1.........0.00..1......11.1...11...0.
..1...0..0..1.0.1.......1...0..0.0.1..........0...1......0..0...
0.0.1.....0...1.00.0.0...1..........1.0..........1.1.1......11..
.....1...0........1.0.....1......1...11...0..1..0..1......0.0..0
..0.....1..1.........0.0..0.0...0...00..0.0...1.............00..
11.1.....1..0.0.0.....0........1..0..0..1.0.0.........0.....1..1
.....1.....1....1...0..0.0.1...01...........1.1...0....01.00....
...1....1.11..0..1......0...1....1....0......1.01..0...0..00..0.
.0...00...10...1...1..0......0.....1..1...0......1..00.....0....
00.......0..........00.101.1...........1..1..0.....1..11....0...
.1...1....11...10...........11.0.1..1...........11..1..1......0.
.......000...11..0.0................00..0..0..1......0..1.1.....
.1.00....1..1.00.......0...11...........0........1.1.1..........
......0..1.......1...1....0.........1.1..1..1..00..0....1..1.10.
0.0.1.......0.1.00...1......0..1.11..1...00....1........0....10.
...........0....1..0..1..........00.1.0...0....1.........0.1.11.
11.1......0...111..0.1..1.....0..0...1..0......1.....1...0.1.1..
....11.0.0..1.0.1.......1......0.....1...1..0.1.0......0.....0..
..1..0......0..111.0...........00..00......0....1....11.1..0....
....0.1........0.0.1........0..11..1......0.....0..1....1..1..11
.1...1........0.0.01.1..11.1..1.........11..0.0.........1..0....
..11...1..0..1......0...11..01.........0..1...0.0...00....0.....
.1...0.1..1.00...1..0..0..0.....1...00.......0..0......10.....1.
0....1....0..........1...0...11...1.....0.....000...0.......0..0
...0..1.11.0....1......1..1.1.1.............1..0...0......0..0.0
..0.0..0......10..1...1..0........1.0.....11.0.....0............
.1..0.....0........0.0....1.0.1.........1.0....1...1..0.0...00..
............0....0.1.0..1.1.....1...1.1...0........0.....1....11
..1......0...1....00..0..0.0...1.......1.11..1.......1....00....
0.1.0..0....00..0.......0..1.....1.........1.....0..11........00
.1.1...0.1..0...0....1....1.0....0.....1...1....1.0...1.........
0.11.....0....0.1.......1.1...0....0........1...00...0......1..1
......0.0........0.1.1..1..1.1....0....0.1.1........00.........1
.1....100...0.1....1.....10.......0..1..1....1..........1..1..11
...0.1..1........0...11.00..1.1........1....11....1.....10......
.1.......1..1..11..0.0..1..........0...1.1.0.0....0...0.0...1...
.0..0...1..1.....0....00...0.........0.0.0....1.....1....00....1
.1...........0..00..1...1.....0...0....1.1.1..00..........0...0.
.0....1..0..0..0....01....1..1.1.........0...0..1.....00...1...0
.0.......00.........11.1......0......1..00..........1.1.........
.0.1.......1...011........0......1........0..1.1.1......1.....00
..1...1.00.........0.1....1.11.1.........0.1...0...........0.00.
..1.0...11....1............11.1.0.1....0..1.1......0.1..0.......
.0....0..0.0.0.0........1...11...0.....0..1.0........1......0.0.
..1.....0..0..1....0..101......0.........1.11......0.0..........
.1...1..0..0..01......0100.........0.......0.0....1..0.1...1....
..0..1..1.00...1................1.0.00......0...1.........0.00..
0........1....1.......1.0.00......0...0.....0..1...1....0.0.....
0...0........1..0.00.1..........00..0..1....0...1..1...0..0.....
1....11.0..00..0..0.....1....01...1..........1..00.1.....0.1....
..0.00..1..1..11..........1...11...1.....0.00........0.10.......
.1...0.0...0.0....1.....1..0..1.1...........1..0....1.1.1..0....
......11....0.10..1.......1...01.0..0....0....1....1...0.0..0...
.0..1.0...........00.1.1...0......0...00.......0..11.......0....
11....0.11.1...........1......01.11..0..1.0.1.........10....1.0.
.........0....00....1.....1...1.1.11.......1.1..1.....0010..0...
.....00..........1.0...1..00...0.....0..........1.1.0...0.1.1.10
.1...11.0.0...1......0....0.0..0.....1....0....0....00.....1....
.0...0..1......11...1.0..0....0....1....11....00..1.......10...0
.......0....1........00...0...0...0.1..11...1........0...1.0....
.00.....00......0..10..0.0...1.0....1..........11.11..1...0.....
0....00..0......11....1.....1..0..1..1...1..0......1.1...0......
1....1..1..1..01.0...0......0...0.1.......1........0.....1..1..1
00....0....0.1.1........1......0..0.1.....0..0.....1.....0..00.0
....0...1.0.01....0...00............0..01.1.01...........0...1..
..11....1......01.0...........101.1.....1..0.0....0...11.1..1...
...1.0...1.10....1...1.0...........0.00...0.0.00.1......1.......
0..0.......0...000...0...11..1.........0.1..1.11..........0..0.0
........11.......1...00...........1.11.1......0.0...1..........0
0.....1.00.1.....00..1.......1....0.........1.10..1.........0...
..1...1...0......0...0....1........0.1.00.1........0..1.....1.11
..11.0......0..0.1..........1.1..00.....01..01.......1...1.....1
0.0........1..1..0....101.10...0......1...........1....00...0...
1.1......0.01.01.....1...0........1.1.....1.1.11......1....1....
...1.......1..1........1.1...1..1.1.11.....0...001......1.1.....
..0..0..........1..1.....00..0........0..0........11.1.....1.0..
..00.......0..1.1.1.......0..1...1....1..1.....1...1.1........00
.0..11.01..0.1........1...0....001..1.1....0....0......1.....0..
.....1..1..........0..1....1.0....0..0...00...............1.0..1
.00...1...0...11....1...11..0...1....0......0.11..0.....0....1..
......00...0.0.011..1...1.....0..........0....0.0.0.........0...
....0......1.1....0...00........01.1...1........1..1.1.1..0..0.0
.11...1.1...00.1.............0..1.1..00..0....1.0.......1....0..
.1.1..1...0..0..1...1.....0.0.0........11..11.0.........0...1...
.....00..0......00..0.0...1......0..00........11.1.1............
...01.1......0...0........1.00.0.......0..1........1..1.1.....1.
.1.....00...0..0.........1...0.....1..10.10.1.....00..1.........
.......11..11.0.1.1.........1.0.......11.0..1....0...0.....00..0
.....1...1.....0...00......00..0.1...........1..11.......11....1
............0..100............1.10..1.1.1....0.....0......1....1
....0.0......1.011..0.....1.1........0.10.........1.1.....00....
..1.11....1.11.1.0..........1...1.........0.....01..1..1.....0..
0.01..0.....01.0..1....0......0...00....0.0.........1..00.......
0.1..00.00..1.........0..1...0.....1..1....0.....1..1.........1.
00....1....1....1.....0..0....0..0...........11.0..0........0..0
.00.....1....10.......0...10......0....0.1..11...1.........0...0
......11..11..1...........1.0....0.......0.0.1.1.......111.1.1..
........1.11.1........0.1...1......0.1.1.....1..00.......0...10.
......1.........0.00........1.11.1.........0....1.00.0....0...11
0..0..00.0...0.........1....1...1....0.1....1......0.0.00.0...1.
.....0.10.00....0.....1.....0.1...0.0..........1..0..0......1...
1..11....11..1.....1.1......0..0..1...0....0...0..1.............
.10....0...1.0.00...0...1.00...1.............0..0..00.0..1..1.0.
..1.1..1.0.00..1.....0....1.1.0........00...1.0........1.....11.
0..00...............1.1...0.1..10....0....0...1.0........1.1.0.0
....1........0..0....0...11......1....1....0......1.10..0......0
.0..0.0...0.0.........11..0..0......1..1.10.01.....1...0........
1....1.....11....10...10......1........0.1.1..1...1....0..1.0.01
.00.0...1...11.....0...0.0....0........0.......11..11......1..11
00......0...1.1....11.1..1........0......11.1........00..1......
...1....0.0......1....00..0....0....1.....00...0.....1........00
..0.0.00.....1..1..1.....1.....1..0..1.0...1.1....11...........0
1..1.0....0......0....1..0..1.....1........01.0..1....00.....0..
....0.0..1...11...1....1.11.0.0..1............1..0..0...1.......
..1.11......1.000.........1.1.11.........0.....010...00.........
.11..........0.........0.0.0.0..1.1............1.0..10..1..0..1.
..11.0.01..10.....0...0...1...00...0....1...0.0...............01
.....1.....00..10.1...0.........00......0........0.01....1..1..0
..1.0.10.1.....0......1...0.0......1.1.1.........00..1.0.....1..
..0......1.......0...0..1....0..1.0....1...0.0......1.0..11.....
.1.....1....0.0...0..1..........1..0.0....00...0........1.0.1.1.
1....1..1.....1....11.1....10...0......01...0.0..0.........1.0..
...00....1..0.1....1....11.....1.....1.1.....1..0..0.....0......
....11.0...0.....00.00....1....0....11.........0..1..00.00....1.
....11.01.........1...1..0.0..10.....1.....0.0..1..0..1.1....0..
0....0..0.1.1..1...........1..0.0.0.......0.11.0........1..10.01
.0.....0...1....11........1..00.1......0.0.0..1........0...1.00.
...0.............1.00.0....0.....1....001..0......1....00.1..1..
.11.11......11..0.........01.10...0..........1.....0....0.0.....
..0..0...00...0....1....0.........1........1.1....0.01.1.1......
..1............11.1.1...1.1.1..1...........1..1.00......1..0...1
.1.1....0.01...10....0.....1..1..1..1.....0....00..1...0....0...
..0.1...0...1....1.........1....0.....00........0.0..00.01....1.
........1...1.....00..10.......0..00......1....10.......0.1.1.1.
10..1.....0.1..10.....0....00....1.....01.1...0......1..1.1.0.0.
...00..1..1........0..............0.00.0.11...1.....0...0......1
..1.1..1.0...0....0.0..1..1.1...1....1.01.1..1.........0.0.1...1
..1......0.....0....00......0...11........0......1...0.0..1.....
...0..00.......0.11.1...11.0.1.............0.....0..1....1......
..........01..00....11..0.0.....0.0....0.......0..0.1......0..1.
..0....0.....0.0..1.1......0.....1....11.1...0..0...0.0....0..1.
....1..0......00..1.0....0.0..0.......0...10...1..........11.1.1
..11....1....1....0.1.0........1.....00..........00..0.........1
0....0....0.1.......11.0.0...1.000..........0.1.0........0.0....
.1.......1.0....1..0.1....0....0......1.0.0.1.1.....0..00.......
01...1...1.1...1....0...........00..1.1...0....0...1.1....11...0
..10...0..1...1.0............0.1.00......0..1.0....1.1.....0..0.
.0..1..100..1.1.............0.....0...00..1...1.0....0.......0..
1.....11.0.........00.1.....1...1.0..0....00.........1.1...0....
...1.00.....00....1...0....1....0....11........0.00..1..........
....0.........0..1.11.0.0........1...........10..11.11..0.0.....
1....0...0..0.0..0..........0.0.0........11..0.1........1...00..
.............1...0..0.00..1.....0..0....0......0...1..1..0.....0
.0....100.........11...1....0.110.......0.....0....1..0...0.....
.........0..1..0.0.0..1....01...0.....0.........0...0......00...
..1.11.....0..0......1..1........0....1.00...1....1.............
..0......1.11..1...1..........1.00..........1.1.0.....11........
..11....00..1......1.00......0................0...........00.1..
....1.0...1..0...0.....000...1...........10........00..11.0..1..
.1......0..0.....10..11...0...1....1.......0......1...1.0.....1.
.00...........0...11.11...11..........1........1.11..00.........
...1..0......1...00.1.1...0..1..1......0...11....1....1.11..1..0
.....0.....0....0.1...0.00.........1...0..11...0..1......0.....1
11...1..0...1.......1.1..1...0...1.........11..1..0............1
...00.....1..00.11....1.....0..00.0...1.........0........1...0..
0......0....0....00..00..1.....0....0.1........0..11....1..1...0
.0.0...100......0....1...1...1.....1............1...11......0.01
0.0..0.0.........0..11.1.....1....1.1...0....0...1.0.....1......
..1.....0...1....1....1.0...0..0...1......01...0.1....00....1.0.
..0..1..1...01....0.0........0.........01.........0.1.00....1..1
.....0......11..00......0..0.....0....1.0..0..1...1.....00....1.
..11......11..01.............0.111.......1........0..1......1.00
.....0.1....00..11.1............1.0.......0....0.1...0....0.11.0
..1...00...0...1.1..1...0...1......0.............0.01....0.....0
..0.11..0.00............0.0..1.....0.....00..10.........1.....0.
.......00...11.0...00....0.....1......1.....1...11.........0....
1...1..11........0..1.0.1..........0.....0.0.0............1.1...
...1..0.....0.110..........0.0....1..1.1.1.....111..1..........1
..0..0..11...........1....11.....0..0..1.........1.0............
0..........1.1...1...1.11........0..10..0..0....11..01...1.....0
.0.......0..0......1.1.1......0.10.....10.0...0..........1....00
...........0....10.0...1.1....1.0...0...........1.1.10..1....0.1
...0.......0..0.1......1..1.01........00...0...00.....0..0......
..0....0...1.0.0.....0....00........1..........0...0.......0.0..
............00.....1.0........00.1..0..01....1...1..11..........
.0....0....1..01..01......0....1......0...........00....11..1.0.
......01.11..0..1.0.1........1.10..0...1....11..1.........0..1.0
...1...1..00..0......1...0.00.........0..00..10..........00.....
.1..1....00..0.....0.0.....0....01...0....1...1....0.0..00......
1..........1.1.010.......00...........001.........11...0.0..10..
0..11..0.1..........0.0.10.1....1.................1..11..0.0..0.
...0.1.011...00...1......1...0.0..0......1...1....1.......1...1.
....11...1.1...0..0.00.0...............11.0.01......0...1.00....
0.....1...0..........11...1..1.1..1.1...........0.01..11....0...
0.....00.........00.1........0..1..1...1...1..0.1....1...0.1....
...0.0..........11...1....00.0.0...0............1.0...0.....1.0.
..1.11.....0...0..1....0.0...1.......1.1...0.................1..
..0....0......00..1.1.....1..0.1...0..........0..11.11......1...
..11.1.1..1...0..1..1..0.......011..1....01..1.1...........0....
..1.0.11...1....1......1...0.0...1.......1......1......1..11....
.....00..0....110..0..........000.0.1......00..11.......1.1.1...
..1.11.0..1.1....0....0....1...1....0...1.00....1....1..........
0.10.......0...1......01..11.........1..0.....0...1..0.0..1...00
....00.0.0....1..0.0........1.0........100..1.........0.1.1...0.
1.0.....11..01.....1.....0....0.1...0....11........0.0........0.
.1..0..0.1..0......1......0.........0..1...00.1......0.....1....
0..........0...111....0......1..0..00..1...0..1...1......1......
......11....1..01....1...00..1............1.1.01.1.0..0..1......
0....0........1..10.0.........01.1.1...1...1.....1.......1.1.1.0
...0..1.1..........00....0.0...0.....1....11..1.0.......00....0.
00.................0.1...0..11............0.....0..1.1...00..0.0
0.0.......0.0...0.....11..........11.1.1..1..11.0......1....1..1
....11..00...0...00.0........1.1....0....10...0.....1....01.0..1
.0...0..1............1..1.1.0.01....0...1.......10.1........11..
0.....1....1..1..1.1...0..0....0.....1............11.1.1........
..1.11.10.00............0...11.......1.001..1.....1...0.........
...0..0...1..00.........1.1..0.............1....1..10..1....0...
..1..1.1.......1..1.0....1....0...0.00.0....0......0..1.1.11.1..
...0.0..1.1......0.0.0.1...0.....1.....0...0..1.........1.0..0..
.1..1..1....1...01............0.0...0.0.01........0..11.0..0....
...1...00........1...1.....1..0.1.0......00..1..........1.01....
......0.0.00....0..1..0...0........0....1....1....00...0......00
0.....0..11...00.1................0.0...1.0....11.....0.........
.0..0.0.0...........00...0.1....10.....1...1..0........1.0......
.0.......0.....01..1..1....1.0....0.....0.1...1.0.....1.....0...
.0....1...1.1.11...0.....1.....1...0.0......1....0.0.........0..
0.....0.....1..1.0....01.0.0..0..........0..1...1.0..1..1.......
.0.....1.0.0.0..1.................11.0.1....0...0.1...1.....00..
0....0..0........1..11.....0.0...1.....10..0.0...1..1....1......
.1..0.1.0...0......0.0..1.....1..0....00..00........1.0.......1.
1.....00....0..0..10.........1...11....0.0.1..1...0..0.0..1.1...
0...1.00.10...01..........0....0....0.1...0...0....0.0...0..1...
........0...1....1....1.01..1.........0.1.......10.1.0.1.0...11.
.0..0..1...1.1....1.....00....0.0..0..0..0..........1..1......0.
..00...0.1....1...........0...0....1..0...00...............11..1
..1..1.10.0....10..1......0.1.0..1......0.10.0........1...1.....
..1..1.0..........00..0.........1.11.1..1...1....11....1...0...1
1..1..........1..1.1...01.11.0............1....0...0..10....0...
.0..1.1...1....1...1.1.1.........1..11......11.0.1........0....1
.1.0.....1...1.1..0..11...0.....0..1...01..........1..1........0
1..1..0.1.....1..11.0.......00.00.0.....1..0..0.....1....1...1.1
.1.0..10.....0.00........0.0....0.1.11............00..1.........
.......10..0.0..0.11...........1.1.1..00........1....11...1....1
..0..1...1.........0..11...0....00.....00.....1....1...0....00..
.1.1.0..11..........0.0.1......0..1..10.1..0..0.0.1.........11..
01........0.0.0....10....11...1.......1.01...............10..11.
.0.0..0...1....11..1....1.0.0.........1.00..........0.0.1....1..
......0...00...1..10...1....00..0.1...1.0...1.....1...0010.1....
.0.0.1.1.0......1...1..10.00.0.................00.0...1......1..
1.............1..0..00...0.11............1...0........1..0.0.0..
0.....11.........00........10...0...0...0.1...0......1....0..1..
.0.1.01.....1.1.11........00.0.....1..1.0............0...0.1...0
...11.....00...0.1..........0..11....1......0.0..11.......1...0.
.11.....0...0.1........0...0...0..1.....0.1.10.........1.1......
..1...1..00.1.1.1...11.............0..10.0.....0...0..1.........
..1.01......0.0....1....1.0...1.1....0.........0....00.....0....
1.0.0.....0....0......1.....0..1.....1......1....00.1........0..
........1....1.1..10...1......1.1.0..0....0.....1....1.1....11..
.......01..1.0....11..0...........1.1.1.........0.1..0....10.0..
00..1.......1.1.......1.0......0..1.00.1....0.............1..0..
...1...0.........1.1..1........0.1.1..1...0.....0..1...001....0.
......1.0...........0....1.1.1..0............0..1..11..1....1..0
..0..0.0...0..1...1....01.1........0..0..1......1...10......1...
....01.0.1....1...1....0...0.....1.0........1.1...0..01.1.......
11..1..1.1..1............1.1.01......0.........1.1...........1..
0...0....0..1........0.0...11.1.1........1.....1...0.......10..0
1..0..........10..1......0..1..0......1...1.....1...11.....00.0.
1......0.0.1.1......0..01.1...0...1.....1..1..........1..0..0.11
............0.1.00..0.....1...1.0.......00.1.1.......1........11
.1..0....1....0.0...1......0...1..1..11....00....1....1.0......1
01.......1...0......0.....0..1.0..00..00.............1...10....0
11...1....00..0....0.........0.0..11...100...1..........0.......
00.0..0......1.1....0..........111...0....0....1.1...1...0..0...
..1.1.1..0.0....1....0.0......1.1..10..1.....1...1.1..0.1.......
....0..1.0.....1....0...1..1.1....1..1..11.0...........1.00.....
........1....1...0.0...0...0.1....1.......11..00......01.0......
...0.00.1.10....0....10.........0.1.1..011..0..0.0......1...0...
..11...11........0..10.........1...11.......1..1.0...0.....0.0.1
....1..1....1.11.1...0............00...0....0.1.0.....1011......
..0.........11.01.1.......1......0...10.1........11.........0.0.
...1..00..........1.1.0..11.1.........1..........11.11....1..0..
.00.....1.0.0.0.......00........1..1.........0.01.........11.0..
.......00.0.1....10..00.......00...1.............10.0........11.
...1.1.......1.1.1..1.......11.01.1..........1....0......1..0...
0...1.....1.0.11.0............11....0....0..0...0.....1..0.0.1..
..00..10..0.........00...0.00...........1.0...0..0.....0...1....
...0.....1....00..00.1.0........1.....1.....1....0.....1....11.1
..0.0.1.0........1..11.1.1...0..1..........0..1.0.10...1........
..11.1............00...........0..0......00...0....1....0...1.1.
11..01..1..........0.00........10.11....10.........0..00........
1....0..1..11.1....0......1..11....0...1......01.01.1....0......
01..0..0...0.....0.0.0..1..........1.00.......01.....1........11
.11..1.100...0..........0..0...........1.....0....1.1.11...0....
.1......11..01.....0......1..........1.01..1.....0..0.0..0....01
..0..1..0.......0..1.00..1....0.....1....11..1..0...........0...
..1....0..00.1.0........0.0...0....1..0..0.1...00....1...0......
1.......1....0.......00.....1...1.0........11....1.....00.1.1...
........11..0.1.0.00.0.........0......1....1....00..00....1.....
....11...11....1.1.....0....1......0...0...11.......1.1....1....
.1..0...0........11...0..1.1.1..0..1............1....11......1..
..0.1..00.1....0...0....11.........1..1.1..1..........1...1...1.
.......1...1....11.1...........100...0..0...1........0.....1....
....00...11....1...0...100............11.0......0............00.
0.0.0...01..........0.00.0..0..01................00.00.........1
...1.0..0....0...1........0...00...0..............11......11...1
.0..11..1..0......1...0.1...0.0...........1.....0.11.1.........1
00........01......0.00........11.1......1....1...0.0.......11.0.
01...0.....0......00.0.01.....1........0.00...0....0............
......1..11..........11.11.0.......0..0.00....0..1.0.........1..
1..0.1..1.1.1....0...0......1..10.0.....1..1................00..
.0....0...1.............11....0.1.00...0...0..........1....1.00.
0........11....1.........1.10.......0..00.1...10..........00..1.
1..1.0...0.1.....0....0.....0..0..00...0......0.....11....0.....
1....0.11.0.00..........1...0.....0...1........0.0.0..00..1.1...
.0......0...00....0....101.1........0.....1..1..............0..1
1..1.....00...11.....0...0.....11.....00...0....00.......0...0..
.....0...1..01..0..1.....0....0.1...0.1...11....01....1..1.....1
0........1...1....0.0...1.0..........11.0.1.........0.00.1..0.1.
..1...011....10.1..1......1....111.1......1.00...11..0.1........
..........11.0.......0.0.0........1...0.00..1........1....0.0..0
.00......0....1.1...0........1....0.0..0..0.........0.1......11.
1.11.1......0.0..1.....1..0.0....1......0..0..0..1......1.......
....1.....0.......0...001..0.0.1.0..00........0.00...........00.
1..1.0....0...1.1..1....1...01...0.......0......1...1.0..0....0.
..0..1..1.0.0.1..0.....0.1.00..........00.1.........11...0.0..10
0.00...1.1.00.......0....0...1..0...................11......1...
1...0.1..0......0.0.1.10...00..........0..1.0...10...1......1.00
......0........0....00....0..0...00.....1.........0.0...1..1.1..
....11....0...1..00..............0..1.0....01.0.0....1....01...1
.11..0.......0..11.1........0.11..0.....0.11...0.............11.
01..1...0....0....0.1...0.....1...1.0..111.1..........0.1.1...0.
0..0..0.00.0.0.......0.........00..0.0.....1...1..0..00.0.......
.01...1..11....0....0.....0........1..1..0........1..0......1...
..1.0..0..1..1...0........1....0.0...........1.0..11.....0.....0
00......1..00.............0.1.1.1...1......0...0.........0...01.
11...00...00...0............11...........0....0..0.0..0.........
.....00.....0...0..1...0...1.....1...1.1...0..1.1...1.......00..
.......0.....0.0.0..1...0...0.1.........1....0.100.0.0......1...
1...1.......1.1..0...............0.0.0..00.1.........0...00..0..
..0.1....00.1..0...................11..0..1...11...1.....0....0.
.............1...11....1..1.1.........0..0..0......10.1.00....1.
....0....0...1.10..0.........1.....1.00..1..1...0....0.......11.
..0.00.0..0........1.0.1.0....1.1....0....1..0...0........1.....
00....110.1....1....0...0.0.1.10........1..1..........11....00..
..1.0.110.........00...1...0.0...1.....001.....0...0.1...1......
01.1.1..........11.....110..0.......0.1..1....1.0......1....0...
11......11..1.........0..1.1..0....1...0........0.0....00.....11
.0...1.11.1....1.....0..........00..1.1...00...11.......1.0.10..
00..10............1.....1....1...0.1...01........1.......11....1
1.1.0.1.11...0......1.....0.1...1....1.....0...01...0.0......1..
..0..1....0.1.......1.11.1....11...0.......0......1.....0....1.0
0.0..1.....1.1.................1.0..11...0.11.1........0..0.....
.1.0.....1....00...0.1..1.1.0........0.........00....1..0.0.0...
1..1........0.....0.....0...0.1.0.1...1.....0.....01.....1..11.1
..0...00.....1........0......1....11....00..0........0......0..0
0.......0..1..1.....0.......0.0...00..10.1......0...1......00..1
...00.......11........0...1......0...1........0.0.0..........1..
...1...011..01..........11...0.0....0.........0...1.0.00..1.....
.11.0...0........1..01...1...0......1..1.....0..1.00....1.......
.....1....1.0...0..0.0.0.........0.1.11.10.........10...0.0...1.
.1....1...1.1......0...1.....1...0...1.10.11.......0..1..1......
...1.0....1.0..1.0....01....0.0...1....1............0....0....1.
....0....11........0..0.1...1....0...1.1...10.0.0........1.0...1
.1.1...10.....10...10...........0..0.00...1.1..1.....0..........
11.0.0.0....1..01.1...0.0.....01..0.1....1.10.0................1
..0...1...0.11.1....1...0....0....10...1....10...00.....0......0
....0.0.1..10...1..1.........00.0.....0...0....0..0.1.......1.0.
..00...00........1..1..1.11.....1.....1.1......0.0..11.......1..
....0..1..........1.11..0....1.10.0.......0.0.1.1......0.1...1..
1.1.11.....0....00...........1..1..0...0.....0...11....0....1...
....1...0..0......1..0...11...1....11...10...0.....1..0.1.1....0
.0..0.1.1..11.1..........1.1..........11...1..1.....0..10......0
0...1....1..11.0.1.............1..1.00.........0..11..0......1.0
....0...0.11..........0.0.........11.0.....1..1.00......00......
.........10..0...1...0.1..0....11....1..........1..01......0..0.
.11.1.....1..0.....0...0.....0..01...........0.1....00.100......
1.1...0.0.........1.1.........0..0..11...0..0......0....1...1..1
..1...1.....0.11..0.1.....0......1..11......0....11....0....0...
...1.....0.1....10......1......0....0.0..11..11..0...........1.0
.11.1..10..0........1.1......0...00......1....1......0....0.....
......110.0...1...0.0...1............1...1....11...0.....1.0.0..
1....11.....0.1...1.......1...1.1..0......0.0....1.....0.0.0..0.
...1.....00.1.0.00..........0.....0..1..0.......0.....0..1......
0..0...1..0.0..0.....1......0..011......1.....1...1.10.......0..
0.1...0..11.0..1.......10.0...........00..11..................0.
...1..1.01.1.0..........1..11.1..........01.........0.010.1..1.1
.01.0.....1..1.1...0......0...0.....10.1..1......0....111......1
.1...11...1..0..1..........1......0...0.1...0..1......0.1..1.1.1
0.1..1...11..1.1..............00.1..0......1.1.0..1.........0..1
...0......0..00..0.1.......1......1..1.1......0.1.1.....00..10..
.1......1..0...1..1......11...1...........11.0.........0.0..0.00
..11.......1..00..................0.00.0.....0..1..0..1.1.1..1..
.......11.1.1.......1.........11..1......1....11...0.....11..0.1
...0..0.........00.1.......1..00..1.......1......1..0.0.0.10.1..
.11.0.1....1..100.0........1......0..00.0.....00....0....1...0..
...1.0.0..01...0..0...........1.....0.0........1.0....0...11..1.
..1.........11...1..........0.11..0........1..0.00....0.0..11...
....0.....0.00.0......0.10..11..1......0....01..0........1....0.
0..11......1...0.....0.0..0...1....1....1..10.1.......1.0.......
..0...1.....0.111.......1.........10.0....1....0....0.....0.00.0
.1..0.10..0...........100..0...0.........00.0..0.1....1....1....
......0.0...0..1.1.1..........00...0.0......1....00..0...0.1....
11..1.1...........1.0.0.1.........11.1......0...1.1......00...0.
....00.0..01...0................11..11.....0...0.0..1.....0...1.
.11.0...0....1....1.0......1...0.1....1.0.0..1.1................
....0..1..0.....0.....0.0.....0...0..0.0..0.1...0.....1111....0.
.....00....0....1.1...1.00...0......1...........1......11...11..
...1...1..00..........00..10..11....01.......1...11....00.0.0...
0..11...0..1........0.1.1........0..1.1..11....1.............1..
..11...1......0.0.0.11...0.......00....0........10..11..1...00..
...0..0....0......0.00.0.........11..0..11.1...0....0..1...11...
0.....11...1...1.....0..0....1.0..11........01.........1..0.0.0.
.0....0....1....0.01..1..........00..0..1.....11.11.....1..0.1..
.1..0.0..0.1...01.......1..1......1..0.11...0..1......0.00......
.1...1..0.0.11.....0....1.....1..0.....0....1.1.............10..
00.0...11..0.0...0......1.10...1.....1...0...1....1....0........
.0...0..10..1..11...........1...1.11.1...1.....0.1..11....0.....
.......0..11.........1..0.....0..1.0.....1.....1..0......1..11.1
11..00....1....1....0.0..0....0...1..0...0.0...1....1...........
....11...0.0.........0..0....0.011.1......1...0....0.....00....0
..1..0...11...........10.0.....0..11...........1.....1...11.....
0...0...1..1..0..0...10......1........0....0.0.1.1......0..0.1..
...0..1..0...0.0....11...........11..11.11..........0....1..1.1.
1..............0..1.0.1...0.....0...11.10......1...00....0..1.1.
0.........0......1.1.00..1..0.0................0..1.11....0.1...
....1....0...00...0..0.........1.11..1................0..10.0...
.........11..........11...1.1.11............11..0.0.....00...11.
.0..1...00....1.0...0..0........00..0..0..0.........0.11..0.....
....11.1....11.1..1.......1...1..0..0.......0..1.0....0.1.......
11..1..1.11..................00....0.1.1..10.........1...1...0.1
00.....0....10.01.1......1.1....0...1.1..0.1.00...1.....1...1.0.
..1..11........00..0....0..........0...1.0....0..00.....0..0..1.
.1.1..10.........1..11..0.0...10..0...1....0...1...0......1..1..
....1...0.0..........1........0.1..0......10..11.0.....0..1.....
....0.0........10..0..0.......0..1.....0.....1...1..11..11......
......1.00..1...0.1...1....0...00....0..0.....1....10....1....1.
....0..0.1...1..1.0.0.......0.0...1..0.....1....1..1.01.1.0.....
.......101.....10....0.....1...1.10.0.......1.0......0.011..1.0.
..........00....0..0..00..........1....1..1.0..11...0.1......1..
.....00..1.1..00...1..........1.01......1.11.....1...0...1......
...1....0....0....0.1.1.........11.1.1..1..1..1........0..0....0
.1.1......0.....1...0.1...0...0..........10.1.1..1......0......0
.......1.1......0...1..10..0..0.........0......1.1.....1.11.....
..0..0.0...............0.1.11....1.....0...0.0.0...0....1.....1.
.11...1...00..1..........0.....01..0....0.0.0.1...........11...1
....0......00.....0...1.0..1...0.1.1.....0.....11....1....00.0..
.0..0...........0.0..0......00..1......01...1.1..0..10...0.....1
.11.1...0........1.0.1.........0.0..01...0...0......1..1.......0
.0..........1.1......11..0......0....00..1.1..........001.0..1..
.........1..00.1..........00.0.0...0.00..........0.....1.0..0.1.
1........11........0.11..0......01....0.........0..1..1...0.00.0
..11.....1..0...0....1..0..0.1.1..0....0..0..0.........1...0...0
........1..0..0.....1.....0..1.0...1.........1.011..1....11....0
................1..11.1.......1..1.1...0....1..100.......00..00.
.......1.1...0.....0......1..11...1.....1....0..0.1.10......1...
0...1.0..1...1....0........0...1..00.1..11............0..1.0....
...0.0..0....00..........1.0.......01.0.11...........0...00....0
.1............0....0...1......11.0..0...1.1.01.......1..01......
1...0......0....1..0.11.11....1..............0....1...0....0.00.
..0..0.01.......10.....1..0.0....0.1..0...........1...110..1..0.
.1..1..10..........1..0..1..0...01....0.0.....0...1........0.1..
.........1.0.11........1.10.1..1.1...1....0........0....1..0....
.1.1........0...0.....1..11...00.........1......0....1.1.11..00.
.1..01...1....1.1...1..01......0.0..1...00.....1....10......0.11
1.11....1...0.........00..1......0...1..1.1..1.....1..........0.
00..0...00....1....1.......0.1.1..0...00..0......1...0......1...
0...10...1..1.1...0....0.........0..1.001...........1..1.1......
1..........0..11..00...1.00.....00..1..........0....1.........1.
....0...1........0..00.1........1.00..1..0.11.............1...11
1..1.1.1....00....1....1......11..01...........1.1...1...1.1....
.1....00..00....0..0.0........0..0...1.....0..0..1....1.........
..1.01..........0..0..0..0...1....1.0.0.0.1....1............0..1
..10..0.....0...1..1...11.11..........0.0.1...0.........1....1..
...11...00..0........1.1.0.1.1..1.0................1..0.0.....0.
.0.........1....0...0..0..11..........00........1.0..11....00...
.1...0....0.1.0..........0.1........0....1....1011..0......1....
1..1.......1.....0..0.0..1......0...1........00..1.0.....1..0...
.0.00.....1....1.......1...0..1.1.1.0..1.........01..00......0..
..0..0..0........0...1.0..01.1...1..........1..0.1..11....0.....
.1......11.........11.......1..00.....0..1...1.....1........1...
.0..0....0.1.11.1.....0...00.........1.....0...1.01....1.....1..
0...0...0........1.1..1.....0.1..11..1.......0...1.1...1..00...1
..11...0.....1.0.1..11..10..0.........0.0...1....1.1.1.........0
1.0..0.....1..00..01..............1..0.1.......1.1.00......0....
...0..0..........0...11.1.1.0..0..........0..0..11..0..........0
.......0...11.........1.0...01.1.11......1.........1..1..1...0..
....0....1..0........1.10.0...1......1......1...11...1..0...11.0
.......0.11....0..1.1....0.....0.0..0.......0......1..1...0.1...
.0.1..0......1.1..0.....11..0.1......0...0....................0.
0.0.1.11...1........0..0..0.........00..0.0...11.1.........1....
...0....11...0.....0.0....01...0......0....1.0..0...1..0..1..0.1
..0.....11......1..1..1..........00.......1.0......0.0.0..1.00..
.1...0...1......0..0.....0......1..0.1..1...11..........00..10..
..0....011.........1..1.....0.....0..1...0..0.0.....0..0.0....1.
....11..00..0.0...1.....0........1.0..10......00.0.0....1.......
..0...11..00...1.1......0........1................1....00...1.00
00..........01......0...00......0....0...1...0.001.........0..0.
...0..11....1.....0....0...0..1.1.1...1..0........00...01.....1.
...00..0.0.........11..0..11.........1...1.....10......0.1.0....
00.1......1....01...11...0...00...0.....0...11.0................
..0......1.0...0....1.....00...0.........1..0.....0........00..1
11....1..1.0.1.1...0...1..0..1..1...0.1....0........1......0....
...11..0...1.0.11.1......0..1.0.1.........0.1..0.....0..1.......
..0...0.0.......0.01.1.......0.1........00.......1.1.1.1.....11.
...0..0....1....00..........1..1..0...0.....0....01...1...11..11
...1..01.0...1.0..1.....0...10.1..0.......0....10..0..0...0.....
..0...00......0..00....1...0.....0.....0.0......1...0.1.....00..
.0.0.1.1..1....1.....1....1.1...1..0..0...0.....1.....1...0.0.1.
.1..0....1....0....11....1..1..1...0..........1.01..0.1.0.......
..0..1......11.10..1.........0....1............0..00..0..1..1.11
...0.0.011.0...................000..1.........0..11.1..0..1....0
.0....0..11.....0...11.......1.011.........1...0...............1
..................11..1.....00.1.........0...0.0...01.10.11.....
.......1.1..0....11...0.0..1.0...................1..00....1.0...
...11....1.1.1...1.....00................0....1.00..1.1...1.....
..1....1......0..0..1.0...0.1..11..1.1....0........1.0.000..1...
0..0...0..1......0...1........00.0.........1.1..1.0.01...0......
.....0...0..1...1.....1..00..1.............0.0...1....110.10...1
0.0......1...1....11...0....1...0..0...1.0.....1...1..0..0..0..1
1..00.1...1..1......0..01........0..1..1.0..0..........0...0....
.........00.1.1.1........0..1.1.11..0..01.........0..00.........
....1..10.1.00...............1...1.0.1............11..0.0.0....0
....1...0.1..1.....0.........1..00......1..1...1....0.....11..11
......00..1.......1.1........00..10......1.....1....0.0...0.....
10....00.0.1.1.....0..........0.10.10..01.....0....0..00........
..0....0...0.....1....10.0.........1..0.1.0.0.0..........00...1.
.....1..1.....0011..1.1......0.....1..1.....1..10..0....0.0.1..1
1..1.....0.0.....0..0.0.....0.....1...1...1.00............1.....
....00...11.0.....1...1........0.0...0.0............0.....1..0..
00...0..0..................1.0..0....0.01..1..1.........10...1..
0..0.1..01...0.1..0.....1..0.1.1............0...0..00....1....1.
00.1..........1...0....0.....11.0.1......1..11.........0....01..
11.0..0....0.1........1...0....011..1.1..................11.....
10....0....1.1......00..0.....1..1..1..1.1.........1......1.....
.1.........0...1..0...00..........11..1....1.....1..0..1...11..1
..........0.1...0...1.10.1.1....1.....1........1..11.0..01..0..1
..11.............0...1.0...1..........00.0...1......0....0.1.1.0
0..........0.1..0.0.......0..0.......00..1.00.......0.1.00....1.
....0.0..1...10...1.1..0...1.....0..1.11..1..1......0..0.11.....
.0.1........0.11........0...0......1......0...1..0.....0...1..1.
.....1..11..0.0....1........0....0......1.1..0......1........0..
...0.1....1.0..1.0....0.0.........1..01...0..0..1........00.....
........10..1..1...1.0.00..1......0..1..0.0....1...00.....00..1.
1...00...00...1..0...........0..0......1.........11..11....0....
..00...0...0.....1....0.00....0....0........1....0...0.1.00.00..
.0.........1..1.0.1.0..001..0..................1.0.00...1..1...0
..1.00....1.0..1...0..1....1..11.0...........0..11..0....1.....0
....00..0..1.0...1.....1....0....11...0.1.1......1..0.0...0.....
.0..1.1...00.0.01........1....0.0.1..1.....1..110..............1
...0...1...0.1..........1.....1..1.1.....0..1.......11.1......0.
0.1....10....0...0..1.....1.......1.....1........00.1.0......10.
..00..0..1.....1..0..1..1..1...0.1...0..0........1...0..1...1...
0.0.1.0..0...1..1.10........11..........11.......0..1.00..0.....
11...1.....0...10..0.1......0....0.0.00...1..........00.1...01..
...1..0...0.0.0.....0.....1......1...0.....1......0.....0....0..
1.......1...0.1..0....1..0......1...0..........01..1.1...0..0...
.00.00.........1.0...1.........111.0..0............1.1.10.0.1.1.
1...11......1.1.1..0.............1..1..0......1...1.1.11.0......
0..0......1....1......0.....1.0.0.1.........0.....1.0.1...1.....
.0........0.0.....0...00...00...1...1..0......1.1.11.........1..
1...1.........0.1..0.11....0....10...0.0.01..00..........11...0.
...........1.1.1.1..11..1.........10....0.1..0.....0..11..1.....
.....1..1....1....1.0.....0...1..1.....0.........0.0.....0.0.11.
....10..00.....1....0.....1...1.1..0...1....1....00...0.11......
.....1............1..1.1.11..1......0..0.....1.0...0......0.....
.0.......0..0.......0....11....10.....0..1.....0.....1....00.00.
.0..1.0..1..1.....0....1.0..0.0...1..1..0.1.........1.1.........
.0........1.1.1......0.0.......0.1..00...00...1.........1...0...
0.......1.1..1.....0..00.0....0..1......0........0....1.0..1....
......0.....0...00..0..0.0.........1..1.01.1.1.0.......0..1.....
...1..0.00.1..........1..1.....0...1.0.0.0.......0..0.00........
.11..1...........0.1.00..........0..0.......0.01......0...11....
.1...0....0.......11.....1..0.1.0.0.......1..1.....0.....1....0.
..1..11.0......0..00....11..........1.1..1.0...00.......0.......
1.1..0.........0.1..1.1..1.0.0.00.......1.....1..0.0.......0....
..1....00.10..0....0....11...0........11....0...00.........0.0.1
..11...1......1...1...1..1..0..0....0..01.......0.00......0.....
.......1.........1..1..10..0.1...0....00..1.1..1....0...01...0..
.....1....0.0.........0.01..0.0.0..1.........0.0...10....1...10.
..0.0.............11........10.0....1...0.0.......0..11.......11
...1....0..11.....0...0....0.........1.011.........1.1..1.....1.
....0....00..........1....0.0..0.1...........0...0.0...100....0.
1.0..1.01.0.11..............1.1.00.1....0....1......0..0.0....1.
0........1.......11..........1.10....1....1.0.............11.0..
.0...........0..0.11.0.....1...1.1......0..00.........1.....0..0
...0.0..1.....0...1.1..10..0...10........0.0...1.........1..0.01
....0..0...1..1..11.0...00...1......1..00...0.....1...1..1.....0
............1..0.0..1.1.1.....1..0..0..0......0.1.0....0..1.1...
.1..1.......1.00..1..1.00..0..1..10...........1....1.0........10
..11.1.......00.1..0..0.1....1....00.........1.....0....1.......
......1..0..0.....1.0.........1.01.......1..1.1.0.....101.0.....
00.1...0.0....111....0...1..........1.0.....1..111....0........1
..1..0...0..10......1.....1......0.....01..0.0...0.....10...1...
0.11.1.........1..00.......0.0..1.0...0..1...0.....1...1..0...1.
..11.....1...11.0.....0...1.............0......1..11..0.0.1...0.
......1..........0.11..10....0....0.1...1....1......0...1.00...1
....1..011..1.........0...00....0....0..0..........11.0.1.1..1..
...10......1...01.0..........1..01..0...0..........00.0...00.0..
.1.0........11...1...11...00...0........1.....1..0..1...1......0
........1..0......1.1.........1.00...0..0.1.0......0.....1...0.0
..........1.1..1.1.11..0..........11...........1..1..0.....0.0..
0..0....1.1.00....1..........0.010..0.1.....0......0..1..0..0...
1..0..0.....1...00...0..0......1.1....1...1..11..0.......0....0.
...0..11.11......1...........0.....01.1..1.....0..........1.1...
.1....0...0.11.1...0...1.1...............1.0.1..1..........0....
11.......00.1...................0.00..........1.0...1.1..0.0....
...1.0.0.....0.....1.....0..00.0........1..1..01..0......1....0.
.1....1.......11..1..0..............1.....0....0..00.....1......
......011.1..00.....0......1..00..1.......11..0..........11.....
......110.0..0..11..1............1...........1.1.0.0..0....0.1..
..0..0..0..........1..0....1....00...1.1....1....1.0...011.1....
..............0..1.11.0....11...1........0..1.....0...0....11...
1...1...1.10...0......10......1.1.0.....0.11.............11.0.0.
1....1.1.0..0........1.1..0.....1..0...0..........11.0...11..0..
..01.1...1...1.1...............1..00.0..............00...00.0...
0...1...0....0.0.0..0..0...1......0...0.....11....0....0.....1..
......0...1....1.0...0...1.1..00................1.1..1.11.11....
......0....0.1..1..0.....0..1..........0..1.1.11.....1..1..0.1.0
0.0.......01........00.......00.1.........0.....1....1.1......11
.1......1...1..1.01...0....00...0.........0........1.......1..0.
........1....11...11......1....1.......1.0..1.0.01..........11..
0.0..1....00..0........10...1.....11....1......1..1.0......1..1.
...1.....0..0..01....1....1.....0.....1.01....11....0...1.....0.
..11.0..0....00....1...0......1.0.1.1..10.0...10.....1..........
0.0..00...00..11........0.........1......00.00.............1....
...1......01..0........1...0..11.1..............1...00.11.0.....
..0..11...0.0..0......1.......1...11........11.1.0.......0......
.1.0..1.0......0...1...01....00....0.......00...0...0...........
..1..11........0.0..1.........0...1...0...11...1.1.1.........0..
..............0..11..1..00.............1.00.0......00.1.0..0...0
.00..0....01.........0.010..........00..........0.0...0.0..1....
..1.......10.1......1.00..1........1...1.......1..11..1........0
....1.....1..0..00....1.....1.1.........0..00..0......1...11...1
..11.0.........0.11..1....0.0.1..1...0.0...0...1..0.....01.1.01.
.0.....0..11.......1.1..1....1..11........1...110..0............
00..1..........1.....0...0..1.........11.10.....0...1.1..00.1...
00..1.0.....1....1......0.1.0.....1...11..........11.11....0....
........1..1.....0.1.1........0..1.......1..0.....11..0.0.....00
..1...1..............0..1.0.0......1..0.0.0.....0.10.0.......0..
.......100...1...00....0.....1.00...0......1.....0..1.1..1...0.1
0......0.........0.0..11....1....0.0...0..00.1........1......1.0
....0.....1.0.....1..1.1.0...........1.10..01..1.00........0....
0...11...1..0...0.....0..1.....0..0.01..0..1........0..1.......1
01....00.1....0.....0......0.1............1.00...0.....1..1.0...
1.0.0.0...01...0........1.....0....0...1..0.....1...1.0000....0.
...1.........1.0....0.....11....0.....1..00........1............
...0....11.0...1...........1.0...1..0...0..0..1...1.......1..1..
1..1....11..0.0............0.0.0..1..0...0........1......0......
11.0.......11..1.........0.0.1.0.......0.1..0...0.........0.0...
0....0...........00.....1.0....1...1...1.........0.01.1..0....1.
........0....11.............0.1.10..0..1..1...11.....0..0......1
...1....0...00....1..0....1....1....0......0.0..1...0..111...0..
.0..1...1.........1......01..0...0..0........1.0..1....1.01.1.1.
.1....1..11.1......0..0.....1..........10..1......0...11...1....
........1...1.1.1.1....0...1.1...0....1..1....11...0...1.0.00...
00.0..0...............0...1...0...00.....0....0...1.0..1.....1..
1..1.1...0..0..0..1....0...0....1....00..........1...01.1.......
..00..0.0.00..........0.........1.11..0....1.1.........0........
.....0..0...1..1......01..00....11...1......1.......1.....1...11
.0....0.......0....0........00....0..0..1.........1.....00..0.0.
..11...00........1.0..00.1....1...0.0.....1...........10.0......
...00..1..1...0.0...1..0......1.00.0......1.....0......0.0..1...
0.11.0....11..1.........0........1..1.1..1.....1...0.0..0.......
1...0....1.1...00.00.0............1.0.1......00.0.......00.0.0..
.....0.........1..01......0..0.....1...00......0.0..11...1..0.0.
...0...........011..1......0.0.0..1......0...0..1.......1.1.0.1.
...1....1...1.....1..0....00..1.1........0.1...0....0...1...0..0
1..........1.....0....0..0....0...1.1...0.0..00.........1.1....1
.1.....11........1..00..........0.0..0.00..........10..1..11.11.
.....1.....1....1.0...1...1..0...1..1..0.1..11.........11.0.0...
00.0..0..0.00...........0.........1..1.0.......0..1...1..1...00.
.......00.1.1......0...0..1..0..00...0......0..01....1....0...0.
.0.......0..0.1.1....0.....0......1.1.11....0.0........0.0...0.0
....10..0..0.0..1.11..........1.1..1...00..0........1..100.....1
..0......1.1..11..............1...0..11....00..........0.0..0...
......001..........1..........110.0.0..0.........0.1.0..1.11....
.....0......1..1..0...0..1.........0...1..00.1.......1.10...1..1
00.0....0..........11.1....1...10...0.....0...111....1..1...0...
..0....0.....0...1..10..11......1..1.....1.1.0.......0.0...0....
.1..........0..01..1..1...0.0....0...0.0...1....0....00.1...00..
.1....1.0..1..1.0.1.........0..00....1......0.01.0..0..1........
....1.0...0..0...1......1.00...1....0...0...0...0.1....1...0...1
...01.1.....1.001.......1.........00...1........1.1..1.1.0..1...
..1.0...00.0.0........1.00..........01..00.....1.....0.........0
...0......0...101...0....0.1...0......1........1.11.0.....1...11
......1...1.....0..0.0.0....0.111.1......01........11.0....0...0
.11....0.1....0.....0..1.11.........1...0..0.01.0............00.
1.........0.00.0...1..........0...1....1.0.0.0.1.....0..........
.1..1.1.0.0..0..0...........1....0...0.1..01.......1.0.........1
....1.0....0...1.0...0..0.1.1.....0..1...1.0.........1..1...1..1
1..0...0..00..00.........1...1....0..1..11...............0.1....
.0.0..0..0...10...........1....0.0....1.1........0.00..0........
....1............1.0....00.........1.1.....00...0......1....11..
.......1....0...1....1.1...0.1.1..0.......0.00.....1..........0.
...........1....00...0.....1..1...0....0.0...1....1.....0.1.1..1
